
para coger datos y comparar la heuristica (h1+h2) con la antigua (h1):


    dades <- read.table("clipboard",header=TRUE)
    HillH1_1 = dades$HillH1_1
    HillH2_1 = dades$HillH2_1
    HillHT_1 = dades$HillHT_1
    SAH1_1 = dades$SAH1_1
    SAH2_1 = dades$SAH2_1
    SAHT_1 = dades$SAHT_1
    HillExec1 = dades$HillExec1
    SAExec1 = dades$SAExec1

    HillH1_Old = dades$HillH1_Old
    HillExec_Old = dades$HillExec_Old
    SAH1_Old = dades$SAH1_Old
    SAExec_Old = dades$SAExec_Old

    boxplot(HillH1_Old, HillH1_1)
    boxplot(HillExec_Old, HillExec1)
    boxplot(SAH1_Old, SAH1_1)
    boxplot(SAExec_Old, SAExec1)

    t.test(HillH1_Old, HillH1_1, paired=TRUE)
    t.test(HillH1_Old, HillH1_1, paired=TRUE, alt="less")
    t.test(HillExec_Old, HillExec1, paired=TRUE)
    t.test(HillExec_Old, HillExec1, paired=TRUE,alt="less")
    t.test(SAH1_Old, SAH1_1, paired=TRUE)
    t.test(SAH1_Old, SAH1_1, paired=TRUE,alt="less")
    t.test(SAExec_Old, SAExec1, paired=TRUE)



t.test hasta n=6:
(comparativa HC vs SA)

    t.test(HillH1_1,SAH1_1,paired=TRUE)
    t.test(HillH1_2,SAH1_2,paired=TRUE)
    t.test(HillH1_3,SAH1_3,paired=TRUE)
    t.test(HillH1_4,SAH1_4,paired=TRUE)
    t.test(HillH1_5,SAH1_5,paired=TRUE)
    t.test(HillH1_6,SAH1_6,paired=TRUE)

    t.test(HillH2_1,SAH2_1,paired=TRUE)
    t.test(HillH2_2,SAH2_2,paired=TRUE)
    t.test(HillH2_3,SAH2_3,paired=TRUE)
    t.test(HillH2_4,SAH2_4,paired=TRUE)
    t.test(HillH2_5,SAH2_5,paired=TRUE)
    t.test(HillH2_6,SAH2_6,paired=TRUE)

    t.test(HillHT_1,SAHT_1,paired=TRUE)
    t.test(HillHT_2,SAHT_2,paired=TRUE)
    t.test(HillHT_3,SAHT_3,paired=TRUE)
    t.test(HillHT_4,SAHT_4,paired=TRUE)
    t.test(HillHT_5,SAHT_5,paired=TRUE)
    t.test(HillHT_6,SAHT_6,paired=TRUE)


boxplots hasta n=6:

    boxplot(HillH1_1, HillH1_2, HillH1_3, HillH1_4, HillH1_5, HillH1_6)
    boxplot(SAH1_1, SAH1_2, SAH1_3, SAH1_4, SAH1_5, SAH1_6)

    boxplot(HillH2_1, HillH2_2, HillH2_3, HillH2_4, HillH2_5, HillH2_6)
    boxplot(SAH2_1, SAH2_2, SAH2_3, SAH2_4, SAH2_5, SAH2_6)

    boxplot(HillHT_1, HillHT_2, HillHT_3, HillHT_4, HillHT_5, HillHT_6)
    boxplot(SAHT_1, SAHT_2, SAHT_3, SAHT_4, SAHT_5, SAHT_6)

    boxplot(HillExec1, HillExec2, HillExec3, HillExec4, HillExec5, HillExec6)
    boxplot(SAExec1, SAExec2, SAExec3, SAExec4, SAExec5, SAExec6)

boxplots hasta n=8:

    boxplot(HillH1_1, HillH1_2, HillH1_3, HillH1_4, HillH1_5, HillH1_6,HillH1_7,HillH1_8)
    boxplot(SAH1_1, SAH1_2, SAH1_3, SAH1_4, SAH1_5, SAH1_6,SAH1_7,SAH1_8)

    boxplot(HillH2_1, HillH2_2, HillH2_3, HillH2_4, HillH2_5, HillH2_6,HillH2_7,HillH2_8)
    boxplot(SAH2_1, SAH2_2, SAH2_3, SAH2_4, SAH2_5, SAH2_6,SAH2_7,SAH2_8)

    boxplot(HillHT_1, HillHT_2, HillHT_3, HillHT_4, HillHT_5, HillHT_6,HillHT_7,HillHT_8)
    boxplot(SAHT_1, SAHT_2, SAHT_3, SAHT_4, SAHT_5, SAHT_6,SAHT_7,SAHT_8)

    boxplot(HillExec1, HillExec2, HillExec3, HillExec4, HillExec5, HillExec6,HillExec7,HillExec8)
    boxplot(SAExec1, SAExec2, SAExec3, SAExec4, SAExec5, SAExec6,SAExec7,SAExec8)

boxplots hasta n=16:
(solo para SA)

    boxplot(SAH1_1, SAH1_2, SAH1_3, SAH1_4, SAH1_5, SAH1_6,SAH1_7,SAH1_8,SAH1_9,SAH1_10,SAH1_11,SAH1_12,SAH1_13,SAH1_14,SAH1_15,SAH1_16)

    boxplot(SAH2_1, SAH2_2, SAH2_3, SAH2_4, SAH2_5, SAH2_6,SAH2_7,SAH2_8,SAH2_9,SAH2_10,SAH2_11,SAH2_12,SAH2_13,SAH2_14,SAH2_15,SAH2_16)

    boxplot(SAHT_1, SAHT_2, SAHT_3, SAHT_4, SAHT_5, SAHT_6,SAHT_7,SAHT_8,SAHT_9,SAHT_10,SAHT_11,SAHT_12,SAHT_13,SAHT_14,SAHT_15,SAHT_16)

    boxplot(SAExec1, SAExec2, SAExec3, SAExec4, SAExec5, SAExec6,SAExec7,SAExec8,SAExec9,SAExec10,SAExec11,SAExec12,SAExec13,SAExec14,SAExec15,SAExec16)



Para coger datos de las tablas (para HC hasta n=8 i SA hasta n=16):

    dades <- read.table("clipboard",header=TRUE)
    HillH1_1 = dades$HillH1_1
    HillH2_1 = dades$HillH2_1
    HillHT_1 = dades$HillHT_1
    SAH1_1 = dades$SAH1_1
    SAH2_1 = dades$SAH2_1
    SAHT_1 = dades$SAHT_1
    HillExec1 = dades$HillExec1
    SAExec1 = dades$SAExec1

    HillH1_2 = dades$HillH1_2
    HillH2_2 = dades$HillH2_2
    HillHT_2 = dades$HillHT_2
    SAH1_2 = dades$SAH1_2
    SAH2_2 = dades$SAH2_2
    SAHT_2 = dades$SAHT_2
    HillExec2 = dades$HillExec2
    SAExec2 = dades$SAExec2

    HillH1_3 = dades$HillH1_3
    HillH2_3 = dades$HillH2_3
    HillHT_3 = dades$HillHT_3
    SAH1_3 = dades$SAH1_3
    SAH2_3 = dades$SAH2_3
    SAHT_3 = dades$SAHT_3
    HillExec3 = dades$HillExec3
    SAExec3 = dades$SAExec3

    HillH1_4 = dades$HillH1_4
    HillH2_4 = dades$HillH2_4
    HillHT_4 = dades$HillHT_4
    SAH1_4 = dades$SAH1_4
    SAH2_4 = dades$SAH2_4
    SAHT_4 = dades$SAHT_4
    HillExec4 = dades$HillExec4
    SAExec4 = dades$SAExec4

    HillH1_5 = dades$HillH1_5
    HillH2_5 = dades$HillH2_5
    HillHT_5 = dades$HillHT_5
    SAH1_5 = dades$SAH1_5
    SAH2_5 = dades$SAH2_5
    SAHT_5 = dades$SAHT_5
    HillExec5 = dades$HillExec5
    SAExec5 = dades$SAExec5

    HillH1_6 = dades$HillH1_6
    HillH2_6 = dades$HillH2_6
    HillHT_6 = dades$HillHT_6
    SAH1_6 = dades$SAH1_6
    SAH2_6 = dades$SAH2_6
    SAHT_6 = dades$SAHT_6
    HillExec6 = dades$HillExec6
    SAExec6 = dades$SAExec6

    HillH1_7 = dades$HillH1_7
    HillH2_7 = dades$HillH2_7
    HillHT_7 = dades$HillHT_7
    SAH1_7 = dades$SAH1_7
    SAH2_7 = dades$SAH2_7
    SAHT_7 = dades$SAHT_7
    HillExec7 = dades$HillExec7
    SAExec7 = dades$SAExec7

    HillH1_8 = dades$HillH1_8
    HillH2_8 = dades$HillH2_8
    HillHT_8 = dades$HillHT_8
    SAH1_8 = dades$SAH1_8
    SAH2_8 = dades$SAH2_8
    SAHT_8 = dades$SAHT_8
    HillExec8 = dades$HillExec8
    SAExec8 = dades$SAExec8


    SAH1_9 = dades$SAH1_9
    SAH2_9 = dades$SAH2_9
    SAHT_9 = dades$SAHT_9
    SAExec9 = dades$SAExec9

    SAH1_10 = dades$SAH1_10
    SAH2_10 = dades$SAH2_10
    SAHT_10 = dades$SAHT_10
    SAExec10 = dades$SAExec10

    SAH1_11 = dades$SAH1_11
    SAH2_11 = dades$SAH2_11
    SAHT_11 = dades$SAHT_11
    SAExec11 = dades$SAExec11

    SAH1_12 = dades$SAH1_12
    SAH2_12 = dades$SAH2_12
    SAHT_12 = dades$SAHT_12
    SAExec12 = dades$SAExec12

    SAH1_13 = dades$SAH1_13
    SAH2_13 = dades$SAH2_13
    SAHT_13 = dades$SAHT_13
    SAExec13 = dades$SAExec13

    SAH1_14 = dades$SAH1_14
    SAH2_14 = dades$SAH2_14
    SAHT_14 = dades$SAHT_14
    SAExec14 = dades$SAExec14

    SAH1_15 = dades$SAH1_15
    SAH2_15 = dades$SAH2_15
    SAHT_15 = dades$SAHT_15
    SAExec15 = dades$SAExec15

    SAH1_16 = dades$SAH1_16
    SAH2_16 = dades$SAH2_16
    SAHT_16 = dades$SAHT_16
    SAExec16 = dades$SAExec16