\begin{document}
Este documento tiene el objetivo de resolver un problema común en logística de desastres: el rescate/evacuación de personas en una zona de terreno de difícil acceso.
Para ello implementaremos una inteligencia artificial basada en la estrategia de búsqueda local (los motivos de esta decisión se verán en la siguiente sección del documento).

En concreto, realizaremos una búsqueda local sobre el espacio de soluciones del problema, desplazándonos con un conjunto de operadores y según el criterio de una función de calidad.

Debido a la complejidad problema, también se realizarán una serie de experimentos para encontrar de forma empírica la mejor estrategia de resolución, cambiando operadores, soluciones iniciales y parámetros de la búsqueda.
\end{document}