\begin{document}
\subsection{Descripción formal del problema}
\subsubsection{Elementos de la entrada}
Trataremos con un problema que definiremos formalmente como el siguiente:

\begin{itemize}
    \item El problema considera un área rectangular de 50x50 $Km^2$
    
    \item Existen C centros, con sus respectivas localizaciones en metros (que deben estar en el borde de un rectángulo de 50Km*50Km, formalmente ($ \forall i, min(c_i.x, c_i.y)=0 || max(c_i.x, c_i.y)=50000m$)).
    
    \item Existen G grupos, con un número x de personas t.q $1<=x<=12$, una prioridad p, que será 1 o 2, y una localización dentro del área de 50x50Km (en metros). La prioridad nos indica si el grupo está formado por heridos (prioridad 1) o no (prioridad 2).
    
    \item Hay un número H de helicópteros en cada centro.
\end{itemize}

Durante el rescate, un helicóptero podrá salir del centro, rescatar a no más de 3 grupos secuencialmente, y sin pasarse de la capacidad de 15 personas en una salida y regresar al centro. Si posteriormente dicho helicóptero debe realizar otra salida, deberá descansar 10 minutos antes de volver a salir.

\subsubsection {Cálculo del tiempo de rescate}
Tendremos en cuenta:

\begin{itemize}
    \item \textbf{Tiempo de desplazamiento} por el terreno, teniendo cada helicóptero una velocidad constante de 100 km/h y considerando el cálculo de distancia euclídea.
    \item \textbf{Tiempo de rescate} de grupos, en que por cada persona en el grupo, el helicóptero tardará un minuto en rescatarla si el grupo es de prioridad 2 o dos minutos, si es de prioridad 1.
    \item \textbf{Tiempo de mantenimiento} de helicópteros, en que el helicóptero descansa 10 minutos entre dos salidas.
\end{itemize}

\subsubsection{Objetivo del algoritmo y descripción de la solución}
El objetivo es dar una planificación sobre el rescate de los grupos con los helicópteros, 
optimizando uno de los siguientes criterios:

\begin{itemize}
    \item \textbf{Versión 1}: El tiempo de rescate, definido como la suma de tiempos de rescate de cada helicóptero (no consideramos paralelismo entre helicópteros)
    \item \textbf{Versión 2}: El tiempo de rescate anterior y el tiempo de rescate máximo que se tarda en rescatar a un grupo de prioridad 1 de entre los helicópteros. Es decir, considerando paralelismo total entre helicópteros, el tiempo desde el inicio de la búsqueda hasta que todo grupo de prioridad 1 se encuentre en un centro. 
\end{itemize}

Formalizando un poco más el problema, consideraremos solución, una planificación en que se satisfaga las siguientes restricciones y condiciones:

\begin{itemize}
    \item Una solución debe rescatar a todos los grupos.
    \item Todo helicóptero debe rescatar grupos completos.
	\item Un helicóptero, en un vuelo, puede rescatar máximo 15 personas.
	\item Un helicóptero, en un vuelo, puede recoger hasta 3 grupos.
	\item Todo vuelo de un helicóptero comienza y termina en su centro de origen.
	\item Los grupos no pueden rescatarse parcialmente. Se ha de rescatar a todos los miembros en la misma 'recogida'.
\end{itemize}

De la misma forma, formalizaremos el cálculo de tiempo ya mencionado de la forma siguiente:

\begin{itemize}
	\item Un helicóptero viaja a 100 Km/h, siguiendo el recorrido más corto (distancia euclídea).
	\item El rescate de un grupo tarda 1 minuto por miembro, 2 minutos si el grupo es de prioridad 1.
	\item Si un helicóptero debe hacer un vuelo después de otro, debe reposar 10 minutos con anterioridad. No contaremos los 10 minutos cuando el criterio de cálculo de tiempo se haya cumplido. Es decir, en el cálculo de tiempo total, no contaremos los 10 minutos de reposo tras el último rescate de cada helicóptero, y en el cálculo de tiempo de rescate de heridos no contaremos los 10 minutos tras el rescate del último grupo de heridos para ese criterio (pero potencialmente sí para el cálculo total). 
\end{itemize}

Nótese que, aunque consideramos el tiempo de rescate como el sumatorio del tiempo de los helicópteros como si fueran en serie, último rescate de heridos lo consideraremos interno de cada helicóptero (cuánto tarda cada helicóptero en rescatar a su último grupo de heridos).

\subsection{Justificación del uso de Búsqueda Local}
Nos percatamos de que éste problema se trata de una asignación de grupos a helicópteros, con la peculiaridad de que se realizan en 'salidas', que llamaremos a partir de ahora 'vuelos'. Así pues, el problema se puede resolver dando las asignaciones de los grupos a los vuelos, y de los vuelos a los helicópteros, o de los helicópteros a los vuelos, y de éstos a los grupos. En ambos casos, en las asignaciones importa el órden entre grupos dentro de un vuelo, y de vuelos dentro del helicóptero.

Vemos que el espacio de búsqueda es extraordinariamente grande, lo cual nos impediría encontrar la solución óptima directamente, o usar algoritmos de exploración sistemática, pues el tamaño de la memoria no nos lo permitiría.

Observamos también que el espacio de soluciones de este problema, planteado de una forma correcta y con operadores bien seleccionados, puede ser explorado en su totalidad sin salirse de él, asegurando que se mantienen las restricciones.

Nótese también que el tiempo es una buena función de calidad continua y con pocas mesetas. De hecho, con un buen conjunto de operadores hasta podríamos asegurar que no tiene mínimos locales demasiado lejos de la solución real.

Por todas estas razones nos inclinamos a pensar que este problema se puede resolver mediante búsqueda local, en concreto, los algoritmos de Hill Climbing y Simulated annealing.

\end{document}