\begin{document}
\subsection{Representación del estado}
El estado lo consideraremos como una asignación de grupos a vuelos, y de vuelos a helicopteros, estando ambas asignaciones consideradas como una secuencia cronológica. Con algo tan simple como esto podremos reconstruir una solución total. Notemos particularmente que en estas asignaciones, para que el estado sea solución, se dará que un grupo está asociado a un y solo un vuelo, y los vuelos a un y solo un helicóptero. Mientras no deshagamos este hecho y nos aseguremos de cumplir las restricciones de carga del helicóptero y de numero de grupos por vuelo, nuestro estado seguirá siendo una solución, sea mejor o peor.

Notemos, además, que en la segunda versión de función de calidad, se requiere del tiempo máximo de rescate de un grupo de prioridad uno. Consideraremos éste tiempo como el máximo de los tiempos que tardan los helicópteros en rescatar a su último grupo de heridos.

\subsubsection{Espacio de soluciones}
Examinemos ahora, de manera muy aproximada, cuál es el tamaño del espacio de búsqueda. Tenemos G grupos a distribuir entre vuelos de diversas formas, o bien en grupos de 1 (1 posibilidad), todo grupos de 1 excepto uno de 2... todo grupos de 2, todo grupos de 1 menos un grupo de 3... todo grupos de 1 menos un grupo de 2 y uno de 3... teniendo en cuenta todas las posibles ordenaciones de cada grupo de más de 1 elemento.
De hecho, si no tuviéramos en cuenta la posible ordenación de cada subconjunto, tendríamos un subconjunto de la partición del conjunto de grupos. Está demostrado que el tamaño de la partición de un conjunto es el número de Bell, que crece a ritmo $O(e^{e^n -1})$, donde $n$ es el número de elementos del conjunto. Como para cada vuelo V hay un numero constante de permutaciones (máximo 6, permutaciones sobre un vuelo de 3), y habrá máximo un número G de vuelos, esto se multiplica por $6^G$. Vagamente vemos que el espacio de búsqueda crece a un ritmo $O(6^G*e^{e^G})$.
Además, para cada una de estas posibilidades, debemos asignar cada grupo a un helicóptero. O lo que es lo mismo, dada una de estas distribuciones, debemos dar a cada conjunto un valor entre 0 y C*H. Esto se traduce en $O(C*H^{6^G*e^{e^G}})$.
El espacio de soluciones es extraordinariamente grande, y crece muy rápido al aumentar el tamaño de la entrada.


\subsubsection{Tipos de representación considerados}
Partimos de 4 diferentes representaciones del estado, diferentes entre sí por motivos de eficiencia, no de expresividad:
\begin{itemize} 
    \item {Un vector tridimensional travels [i][j][k], donde el elemento i-ésimo representa los vuelos del helicóptero i-ésimo (dimensión C*H). El elemento j-ésimo representa el j-ésimo vuelo de dicho helicóptero. El k-ésimo elemento de un vuelo representa el grupo que se rescata en ese vuelo tras rescatar k grupos antes que él en el mismo vuelo. Por ejemplo, travels[2][3][0] representa el primer grupo en ser rescatado durante la cuarta salida del helicóptero 3 (contamos desde el 0).
    
	El coste espacial esperado es de O(C*H + G), donde C es el numero de centros, H el numero de helicópteros por centro y G el numero de grupos, si usamos un Array como estructura de datos. Esto sale del hecho de que habrá G grupos en el vector exactamente, sin embargo si C y H son muy grandes debemos considerar que la estructura en sí es la que ocupa (como en los costes de grafos O(V+E)). Nótese que ésta es la más óptima en espacio.
	
	Sin embargo, el coste de recomputar el tiempo para cada evaluación de la heurística requeriría de recorrer todo el vector, que sería coste O(C*H+G) también. Podríamos encontrar también el tiempo latencia de la segunda función de calidad en el mismo tiempo.}
	\item {Igual que 1, sin embargo introduciremos un dato adicional: Tiempo total. Debido al poco tamaño del dato, el tiempo de computación si tuviéramos que hacerlo a cada evaluación y la poca dificultad de actualizarlo en tiempo de 'operación', hemos considerado que este dato podría reducir significativamente el tiempo de ejecución, al menos para la versión uno de la función de calidad.

	El coste espacial esperado es O(C*H+G), igual que en 1.
	
	El coste temporal esperado cambia. El acceso al tiempo es O(1), y el coste es un recorrido por un o dos vectores de máximo 3 posiciones O(1) para la mayoría de operaciones (tan solo requiere cambio el operador swapPilot, de la versión 2, que requiere un recorrido O(G) en peor caso). Si queremos calcular la segunda función de calidad, sin embargo, este tiempo requiere de nuevo de un recorrido por todo el vector ($O(C*H+G)$)}
	\item {Igual que 2, pero añadiremos otra estructura de datos adicional: un vector de tamaño C*H en que se guarde, para cada helicóptero, el tiempo que tarda en rescatar al último grupo de prioridad 1. Seguimos el razonamiento de 2, sin embargo un único valor tiempo no tiene suficiente expresividad para facilitar tanto el cálculo de la función de calidad 2. Cada vez que usemos una operación sobre un vuelo o helicóptero tendremos que actualizar todos los helicópteros asociados a la operación. Nótese que ésta es la menos óptima espacialmente.
	
	El coste espacial es O(C*H+G), aunque ahora tendremos dos vectores de tamaño C*H.
	
	El coste temporal es el mismo para el cálculo de tiempo global, sin embargo para la latencia requiere de un recorrido por un vector C*H, y para cada operación requiere O(G) en el peor caso (recálculo del peor tiempo de un o dos helicópteros, teniendo entre ellos todos los grupos).
	}
\end{itemize}
Las representaciones que nos interesan son la 2 y la 3. Usaremos la 2 siempre que sepamos que usaremos solo la primera función de calidad, y la 3 en caso contrario.

\subsection{Solución inicial}
\label{ssec:Eo}
Para empezar a usar búsqueda local, necesitamos una primera solución inicial.

Bajo el conocimiento del funcionamiento de algoritmos a usar, nos hacemos vagamente a la idea de que soluciones poco óptimas tienen bastante más potencial de ser más óptimas tras correr el algoritmo de búsqueda, pues estarán más lejos de un mínimo local en nuestra función de calidad (nótese que este problema busca minimizar la función, bajo la función que usaremos, definida posteriormente).

Además, y tras examinar nuestras posibilidades de operadores, es importante que las soluciones iniciales permitan el acceso a todo el espacio de búsqueda para asegurar una mínima optimalidad. Bajo este hecho, y ya que nuestros conjuntos de operadores se mantendrán alejados de la posibilidad de 'crear' vuelos nuevos o mantener vacíos, evitaremos soluciones que ya comienzan con más de un grupo en un vuelo.

Dicho esto, partimos de las siguientes opciones:

\begin{itemize}
\item El estado inicial es, para cada grupo, un vuelo. Todos los vuelos serán asignados al helicóptero 0, que rescatará a todos los grupos. Ésta es la solución trivial peor, prácticamente maximizando el tiempo total de rescate (podría peor si buscásemos para cada grupo su helicóptero más lejano), y por ello tiene potencial de acercarse más al mínimo general. 

El coste temporal de hallar la solución es O(G), el mínimo posible.
\item Similar a 1, sin embargo distribuiremos los vuelos entre helicópteros. Expresado formalmente, el grupo i-ésimo le será asignado al helicóptero $(i \% (C*H))$-ésimo. El primer grupo al primer helicóptero, el segundo al segundo, y así sucesivamente hasta no tener más grupos. Si nos quedamos sin helicópteros, vuelta a empezar. 

Nótese que evitamos tener dos grupos ya en un mismo vuelo, y que la bondad debería ser mejor, pues ahorramos más descansos al repartirlo entre helicópteros. 

El coste es el mismo que el de 1.
\item 
Distribuiremos cada grupo en vuelos de un solo grupo, que será asignado a un helicóptero de su centro más cercano. Los helicópteros se asignarán según el método \textit{Round-Robin}, (similar a la distribución del método 2, pero solo dentro del mismo helicóptero). 

Esta es la solución con mejor bondad inicial. 

El coste se eleva al tener que buscar el centro más cercano, pasando a ser O(G*C)
\end{itemize}

Avanzando los resultados empíricos recibidos, hemos observado que, dado un conjunto de operadores ya decidido previamente al experimento (detallado en la siguiente subsección y en la sección experimental), ejecutamos el algoritmo 10 veces (con distribución aleatoria de grupos y centros) con cada solución, y sin embargo los datos eran poco consistentes entre repeticiones del experimento.

Para precisar mejor las diferencias entre ellos, aumentamos a 30 el número de iteraciones, y entonces vimos claramente que entre la primera y la segunda soluciones, el 'coste' final era el mismo estadísticamente, y menor que el de la tercera opción. Llegado este punto, escogimos la primera opción, pues experimentalmente el tiempo de ejecución era ligeramente mejor que el del segundo (hallaba la solución final antes).



\subsection{Conjunto y subconjuntos de operadores}
Necesitaremos, ahora, definir nuestro modo de desplazarnos entre soluciones.

Debido a que el número de helicópteros es fijo, no será necesario añadir o eliminar elementos en una dimensión del vector. Por otro lado, el número de vuelos es variable, y el número de grupos en un vuelo también lo es (aún siendo el número de grupos constante). Esto nos lleva a pensar en la necesidad de distintos tipos de operadores.

	Inicialmente, y para potencialmente reducir el número de operadores inútiles, intuitivamente decidimos dividirlos por granularidad:
	
\begin{itemize}
\item \textbf{Group-wise} o granularidad grupo, actuará sobre la asignación de grupos a vuelos. Deberían permitirnos no sólo cambiar un grupo de un vuelo a otro, sino también permutar el orden de 'visita' de un vuelo, ya que potencialmente puede reducir tiempos.
\item \textbf{Flight-wise} o granularidad vuelo, que actuará sobre la asignación de vuelos completos a helicópteros.

Directamente vemos que para ésta granularidad y la versión 1 de calidad, solo necesitamos un operador que nos permita cambiar un vuelo de un helicóptero a otro. Sin embargo, y debido a la segunda función de calidad, también necesitaremos poder cambiar el orden de los vuelos dentro de un mismo helicóptero.
\end{itemize}
Aparentemente esta purga de operadores podría reducir nuestro espacio de búsqueda, aislándonos de la posible solución óptima. Tras un mejor vistazo, nos parece que, dados nuestros estados iniciales, esto es imposible. Cualquier grupo puede acabar en cualquier vuelo de cualquier helicóptero aplicando estos operadores (sin tener en cuenta la calidad), y lo único que podría impedir este hecho sería que la función de calidad impidiera el uso de ciertos operadores ya que inicialmente son malos y solo después nos llevan a una solución mejor. (Avanzando resultados empíricos, esta última suposición es cierta).

Ésta fue la idea original, y sin embargo nos planteamos posteriormente que deberíamos poder cambiar grupos entre vuelos de helicópteros del mismo centro.

No nos detuvimos ahí. Dudando de nuestras decisiones intuitivas y prefiriendo dar este trabajo al algoritmo, decidimos incluir también un conjunto de operadores altamente expresivos, con una ramificación explosiva, que nos permitiera mover grupos entre vuelos de dos helicópteros cualesquiera.

Dicho esto, tendremos un conjunto genérico de operadores como el siguiente (nótese que el símbolo \% indica parametro implícito en otros parámetros):
\begin{itemize}
    \item GroupWise:
	\begin {itemize}
        \item movAndDelete (g, \%f1, f2): mueve g de f1 a la última posición de f2. Si f1 queda vacío, lo elimina del conjunto de vuelos.
        
        		Ramificación: $G*O(G)$, pues en el peor caso hay G vuelos, aunque lo esperado es mucho menos. Si además consideramos la versión 'restringida', el esperado es $G*O(G/(C*H))$, pues los vuelos deberían estar repartidos entre helicópteros durante la mayor parte de la ejecución.
        \item swap (g1, \%f1, g2, \%f2): Intercambia g1 y g2 entre los vuelos, manteniendo la posición del intercambiado.
        
        		Ramificación: G*G. Por la misma lógica que antes, se espera $G*O(G/(C*H))$ en la versión restringida.
        \item permute(f1, n): Intercambia el orden de visita de grupos dentro del vuelo. Hay 1 permutación para vuelos de 2, y 5 para vuelos de 3.
        
		Ramificación: $O(G)$.
	\end{itemize}
	\item FlightWise:
	\begin {itemize}
		\item switchPilot (f, \%h1, h2): delega el vuelo f de H1 a H2.
			
			Ramificación: $O(G)*H$
		\item swapOrder (f1, \%f2): intercambia f1 y f2, dentro de los vuelos de un helicóptero. Nota: para reducir ramificación, f2 es el siguiente a f1 en el la planificación, y el último vuelo no puede ser f1.
		    
		    Ramificación: $O(G)$
	\end {itemize}
\end{itemize}
Como nota, antes de aplicar estos operadores, siempre comprobaremos previamente que se mantengan las restricciones de carga del helicóptero.

Dados estos operadores, elegimos una serie de subconjuntos que nos permitan explorar todo el espacio de búsqueda:
\begin{itemize}
	\item 1. movAndDelete, swap, switchPilot, para la primera versión del problema, sin permitir cambios entre helicópteros (excepto switchPilot)
	\item 2. movAndDelete, swap, switchPilot, para la primera versión del problema, permitiendo cambios entre helicópteros del centro (excepto switchPilot)
	\item 3. movAndDelete, swap, switchPilot, para la primera versión del problema, permitiendo cambios cualesquiera.
	\item 4. movAndDelete, permute, switchPilot, para la primera versión del problema, restringido
	\item 5. movAndDelete, permute, switchPilot, para la primera versión del problema, no restringido.
	\item 6. movAndDelete, swap, switchPilot, swapOrder, para la segunda versión del problema, no restringido.
\end{itemize}
Avanzando resultados experimentales, mucho de los subconjuntos anteriores no llegaron a contrastarse debido a obsolescencia respecto a resultados empíricos previos. 

Nuestros experimentos contrastaron 1 con 3, bajo condiciones de un solo helicóptero por centro, y demostraron que 3 era bastante mejor que 1 (del orden de 40 minutos). Esto eliminó a 1 y a 2 de nuestra lista de candidatos, pues son idénticos en estas condiciones y 1 ya falló.

Posteriormente comparamos nuestro ganador, 3, con 5. 3 volvió a destacar, con 20 minutos de diferencia esperada.
Este hecho eliminó a todos nuestros candidatos de la versión uno, pues 5 era el segundo más expresivo tras 3 de nuestra lista de candidatos actualizada.

Finalmente, nos decantamos por dos subconjuntos de operadores: 3 y 6, para las versiones 1 y 2 del problema.


\subsection{Función de calidad}
Bajo el enunciado del problema, tenemos dos criterios ya numéricos a optimizar: el tiempo secuencial y cuánto tardamos en rescatar al último grupo de heridos. 

Inicialmente pensamos en buscar criterios más complejos que posiblemente nos permitiera usar operadores con menos ramificación y que el heurístico guiara a la búsqueda mejor, y sin embargo las opciones que surgían no nos convencían, pues podían acabar en zonas que ni siquiera eran mínimo local de la función original a optimizar.

Por ejemplo, pensamos añadir una ponderación añadida para ayudar a que los grupos fueran al centro más cercano (función entropía), pero esto podría separar dos grupos que en un viaje serían rescatados más rápido en dos helicópteros, pues sus centros más cercanos no coincidieran.

Buscamos también encontrar una manera de hacer una función que 'premiara', crear nuevos vuelos, para evitar el castigo en tiempo que es la espera entre vuelos de un helicóptero, pero podría hacer que al terminar la búsqueda, añadiera vuelos vacíos para premiarse a sí misma sin motivo, y no parecía viable bajo nuestros algoritmos.

Sin embargo, sí que encontramos algo ligeramente problemático con la segunda función de calidad. Dada la situación en que tenemos el último vuelo de heridos (del helicóptero que tarda más en rescatar a su último grupo de heridos) con más de dos grupos de heridos, sería posible que el conjunto de operadores decidiera no priorizar uno de esos grupos de heridos (mover/intercambiar con grupos no heridos asignados antes que él), pues no optimizaría el segundo criterio (el vuelo sigue teniendo grupos de heridos) y aumentaría el tiempo de rescate (porque aumenta la distancia de viaje). 

Es decir, la situación en que, por haber dos grupos de heridos en el último viaje, no los priorizamos ya que no optimizaría nada siendo ellos sólos. De hecho, este mismo motivo nos motivó a añadir el operador de swapOrder, pero éste no hace nada si el grupo previo también tiene heridos.

Por ello, se nos ocurrió 'castigar' tener más de un grupo de heridos en la última posición, con 10 minutos por grupo de heridos. Esto forzaría a hacer un swapOrder si el grupo anterior tiene menos grupos de heridos o incluso a mover uno de los dos grupos siempre que 10 * ponderación fuera menor que el tiempo asociado al desvío de otro vuelo para rescatar a este grupo (donde ponderación es el peso asociado al segundo criterio).

Finalmente y bajo la decisión de evitar funciones potencialmente problemáticas, decidimos probar las siguientes funciones heurísticas:
\begin{itemize}
    \item Sumatorio de los tiempos de los helicópteros.
    \item Sumatorio de los tiempos de los helicópteros +  $\lambda$ * máx(tiempo en rescatar al último grupo de heridos de cada helicóptero)
    \item Sumatorio de los tiempos de los helicópteros +  $\lambda$ * (máx(tiempo en rescatar al último grupo de heridos de cada helicóptero)+10*(grupos de heridos en ultimo vuelo-1))
\end{itemize}

El parámetro $\lambda$, a elegir en tiempo de ejecución, decide qué importa más: el tiempo total del rescate o la prioridad que se da a salvar heridos.

$\lambda$ = 0 es lo mismo que la primera función de calidad, no consideramos a los heridos prioritarios.

$\lambda$ = 1 implica que nos importa tanto el tiempo total como el tiempo máximo de rescate.

$\lambda$ superior a 1 forzará al algoritmo a sacrificar más tiempo total de rescate siempre que podamos rescatar a todos los heridos contra antes mejor.
	
Avanzando resultados experimentales se descubre que no hay diferencia real entre la segunda y la tercera función de calidad. Esto nos sorprendió inicialmente, pues pensamos que el algoritmo se quedaría atascado en la situación mencionada. Intuimos que la razón de que no haya diferencia entre ambas es que el escenario dado no llegue a suceder por alguna razón, como el modo de búsqueda que se realiza, o que sea tan improbable que nuestros experimentos no lo hayan detectado.

	

\end{document}