\begin{document}

Tras observar los resultados, tanto experimentales como de desarrollo, podemos concluir que usar las técnicas de búsqueda local fue una decisión acertada.

Es más, mediante su uso nos han aportado conocimiento sobre el problema que no nos habíamos planteado inicialmente, y que luego empíricamente han demostrado saber más. Por ejemplo en experimentos como el 7.4, hemos visto que nuestro planteamiento sobre funciones heurísticas no era del todo acertado, y en los experimentos sobre operadores nuestra intuición sobre restringir hubiera resultado en mayor tiempo de rescate, y vidas potencialmente perdidas.

Tras el estudio tanto sobre las características generales del problema como sobre los detalles que se han ido descubriendo a lo largo de la implementación, hemos descubierto datos que aportan una mayor comprensión sobre la logística de desastres naturales, y cómo planificar los rescates de personas en una situación como la representada por el problema.

No sólo eso, pues aun trabajando sobre un problema muy simplificado, extender o modificar la definición del problema para añadir complejidad no debería ser demasiado difícil a no ser que los cambios sean extensos o afecten a la esencia del problema. Por ejemplo, cambiar el área de búsqueda, la velocidad de los helicópteros y las condiciones de carga no costaría demasiado. De hecho, para nuestro conjunto final de operadores, también podríamos cambiar el número de grupos por vuelo con relativa facilidad, o añadir una restricción sobre la cantidad de km que puede recorrer un helicóptero.

Cabe añadir que encontramos problemas a la hora de experimentar, ya que debido a la naturaleza de los algoritmos y el problema, muchos de los experimentos requerían de un tiempo de ejecución extenso, lo cuál limitó el número de repeticiones que pudimos realizar. Sin embargo, que con las repeticiones que realizamos tenemos bastante certeza de la fiabilidad de nuestros datos.

Encontramos además ciertos resultados sorprendentes en nuestra experimentación. Esperábamos un tiempo de ejecución muchísimo mayor para el algoritmo de Simulated Annealing. Sin embargo, descubrimos que empíricamente no tan solo es muchísimo más rápido, sino que escala mucho mejor que Hill Climbing, dando resultados ligeramente peores en determinados casos pero generalmente comparables.

Con relación a la comprensión de Simulated Annealing, sin tener en cuenta nuestro problema concreto, hemos dado con que la optimización de los parámetros de dicho algoritmo es ya de por sí un potencial problema de búsqueda, ya que requiere optimizar sobre un espacio de cerca grande sin demasiada información. No sólo eso, sino que con cada cambio en el tamaño espacio de búsqueda, se requiere de un recálculo de los parámetros del algoritmo para mantener su optimalidad.

\end{document}