\documentclass[11pt]{article}
\usepackage[utf8]{inputenc}
\usepackage[english]{babel}
\usepackage[left=3cm,top=3cm,right=2.5cm,bottom=2.5cm]{geometry}
\usepackage{graphicx}
%\usepackage{cite}
\usepackage{enumerate}
\usepackage{enumitem}
\usepackage{changepage}
\usepackage{array}
\usepackage{float}
\usepackage{titlesec}
\usepackage{hyperref}
\usepackage{subcaption}
\usepackage{tabu}
\usepackage{wrapfig}
\usepackage{subfiles}
\usepackage{algorithmic}
\usepackage{algorithm}
\usepackage{amssymb}
\usepackage{mathtools}
\usepackage{textcomp}
% Para mostrar imagenes en subficheros
\graphicspath{{images/}{../images/}}

% B i b l i o
\usepackage[
backend=biber,
style=alphabetic,
sorting=ynt
]{biblatex}
 
\addbibresource{simple.bib}


%\titleformat*{\section}{\LARGE\bfseries}
\titleformat*{\subsection}{\Large\bfseries}
%\titleformat*{\subsubsection}{\large\bfseries}
%\titleformat*{\paragraph}{\large\bfseries}
%\titleformat*{\subparagraph}{\large\bfseries}

\setlength\parindent{0pt} %text no entrat a la primera línia
\setlength{\parskip}{2mm} %interlineat

\title{Práctica de Búsqueda Local}
\date{Abril 2018}

%\leavevmode
\newenvironment{subs}{\adjustwidth{3em}{0pt}\nointerlineskip}{\endadjustwidth\newpage}

\newenvironment{paras}{\adjustwidth{3em}{0pt}\nointerlineskip}{\endadjustwidth}


\begin{document}
%\maketitle
%\newpage

\begin{titlepage}

\newcommand{\HRule}{\rule{\linewidth}{0.5mm}} 
\center % Center everything on the page
\textsc{\LARGE Universitat Polit\`ecnica de Catalunya}\\[1.5cm] 
\textsc{\Large Inteligencia Artificial}\\[0.5cm] % Major heading such as course name
\textsc{\large Bachelor Degree in Computer Science}\\[0.5cm] % Minor heading such as course title
\HRule \\[0.4cm]
{\huge \bfseries Logística en Desastres Naturales}\\[0.4cm] % Title of your document
\HRule \\[1.5cm]

\begin{minipage}{0.9\textwidth}
\begin{center} \large
\emph{Autores:}\\
Víctor \textsc{Giménez} \\
Guillem \textsc{Ferrer} \\
Jordi \textsc{Armengol}
\end{center}
\end{minipage}\\[1.1cm]

\begin{minipage}{0.9\textwidth}
\begin{center} \large
\emph{Professor:} \\
Javier \textsc{Béjar} % Supervisor's Name
\end{center}
\end{minipage}\\[2cm]
{\large Q2 Curso 2017/2018}\\[2cm] 
\includegraphics[scale=0.6]{logoUPC.png}
\\[1cm] 
\vfill 
\end{titlepage}
\tableofcontents
\newpage

\section{Introducción}
\subfile{1intro.tex}

\section{Descripción del problema}
\subfile{2descripcio.tex}

\section{Diseño de los elementos clave de la búsqueda}
\subfile{4implemen.tex}

\section{Experimentación}
\subfile{5experimen.tex}

\section{Conclusiones}
\subfile{6theend.tex}


\end{document}
