% Lectures
\newpage
@miscP{Tim1,
    author = {Tim Roughgarden},
    title = {CS261: A Second Course in Algorithms | Lecture #1: Course Goals and Introduction to Maximum Flow},
    semester = {January},
    year = {2016},
    publisher={Stanford University},
    url = "http://theory.stanford.edu/~tim/w16/l/l1.pdf"
}


@miscP{Tim2,
    author = {Tim Roughgarden},
    title = {CS261: A Second Course in Algorithms| Lecture #2: Augmenting Path Algorithms for Maximum Flow},
    semester = {January},
    year = {2016},
    publisher={Stanford University},
    url = "http://theory.stanford.edu/~tim/w16/l/l2.pdf"
}


@miscP{NetworkBuildPart1,
    author = {Mathijs de Weerdt},
    title = {Algoritmiek | Extensions to Max-Flow: Circulations},
    semester = {Spring},
    year = {2016},
    publisher={Technische Universiteit Delft OpenCourseWare},
    url = "https://ocw.tudelft.nl/wp-content/uploads/Algoritmiek_Extensions_to_Max_Flow_-_circulations_01.pdf"
}

@miscP{NetworkBuildPart2,
    author = {Sariel Har-Peled and John Fischer},
    title = {Network Flow III - Applications},
    semester = {Spring},
    year = {2005},
    publisher={University of Illinois Urbana-Champaign},
    url = "http://sarielhp.org/teach/2004/b/webpage/lec/20_flow_notes.pdf"
}


@miscP{NetworkExtension,
    author = {Jeff Erickson},
    title = {Extensions of Maximum Flow},
    semester = {January},
    year = {2015},
    publisher={University of Illinois Urbana-Champaign},
    url = "http://www.cs.illinois.edu/~jeffe/teaching/algorithms"
}


@miscP{ApplicationsNetFlow,
    author = {T. M. Murali},
    title = {Applications of Network Flow},
    semester = {April},
    year = {2017},
    publisher={Virginia Tech},
    url = "courses.cs.vt.edu/~cs4104/murali/spring2017/lectures/lecture23-network-flow-applications.pdf"
}

@article{Dinic,
    author = "Yefim Dinitz",
    title = "Dinitz' Algorithm: The Original and Even's Version",
    journal =      "Theoretical Computer Science",
    number =       "10",
    pages =        "218--240",
    year =         "2006",
    DOI =          "https://doi.org/10.1007/11685654_10",
    url = "https://www.cs.bgu.ac.il/~dinitz/Papers/Dinitz_alg.pdf"
}

@book{introR,
    author    = "W.N. Venables and D.M. Smith et. al.",
    title     = "An introduction to R",
    year      = "2005",
    publisher = "The Comprehensive R Archive Network"
%   address   = "Reading, Massachusetts"
}

@book{DSNA,
    author    = "Robert Tarjan",
    title     = "Data Structures and Network Algorithms",
    year      = "1983",
    publisher = "SIAM",
    address   = "Philadelphia, Pennsylvania"
}
